
f2 <- rbind(f2, f2b)
colnames(f2) <- c("x", "y", "p")
f2 <- as.data.frame(f2)
pdf(height=6, width=6, file='cmap_cis.pdf')
#mycolor <- colorRampPalette(c('white', 'red'))
#plot.dmat(cij1, key=FALSE, color.palette=mycolor, grid=FALSE)
ggplot(f2, aes(x,y, size=p)) +
   geom_point(colour='red', alpha=0.1, show.legend=FALSE, size=1) +
   theme_bw()
#+ theme(panel.grid.major=element_blank(), panel.grid.minor=element_blank())
dev.off()

fc <- as.matrix(freqs[[1]])
colnames(fc) <- NULL
fc[, 3] <- fc[, 3] / max(fc[, 3])
f2 <- as.matrix(freqs[[2]])
f2[, 3] <- f2[, 3] / max(f2[, 3])
fc <- fc[fc[, 3]>=0.9 & f2[, 3]>=0.9, ]
fcb <- fc[fc[, 2]>fc[, 1], c(2,1,3)]
fc <- rbind(fc, fcb)
colnames(fc) <- c("x", "y", "p")
fc <- as.data.frame(fc)
pdf(height=6, width=6, file='consensus_cmap.pdf')
ggplot(fc, aes(x,y, size=p)) +
   geom_point(colour='black', alpha=0.1, show.legend=FALSE, size=1) +
   theme_bw()
dev.off()

f1 <- as.matrix(freqs[[1]])
f1[, 3] <- f1[, 3] / max(f1[, 3])
f2 <- as.matrix(freqs[[2]])
f2[, 3] <- f2[, 3] / max(f2[, 3])
df <- f1
df[, 3] <- f2[, 3] - f1[, 3]
df <- df[abs(df[, 3])>0, ]
dfb <- df[df[, 2]>df[, 1], c(2,1,3)]
df <- rbind(df, dfb)
colnames(df) <- c("x", "y", "p")
df <- as.data.frame(df)
df$col <- rep('blue', nrow(df))
df$col[df$p>0] <- 'red'
pdf(height=6, width=6, file='difference_cmap.pdf')
ggplot(df, aes(x,y, size=p, colour=col)) +
   geom_point(alpha=0.1, show.legend=FALSE, size=1) +
   scale_colour_manual(values=c('blue', 'red')) +
   theme_bw()
dev.off()

